# netfilx-zuul-api-gateway-server

./: pom.xml
src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
src/main/resources/: application.properties
